# javastudy

./: README.md  StrutsDemo.rar  pom.xml
JqueryEasyUIStudy/: .project
JqueryEasyUIStudy/WebContent/WEB-INF/: web.xml
JqueryEasyUIStudy/WebContent/pages/: tree4_demo.html
RFIDAssets/: .classpath
StrutsDemo/: .classpath  .mymetadata  .project
StrutsDemo/WebRoot/: HelloWorld.jsp  index.jsp
StrutsDemo/WebRoot/WEB-INF/: web.xml
StrutsDemo/WebRoot/WEB-INF/classes/: struts.xml
javastudy/: .classpath  .project  serializable.txt
javastudy/resource/: config.properties  file1.txt  test.xml
javastudy/resource/spring/: beans.xml
javastudy/resource/spring/placeholder/: beans.xml  file.properties
javastudy/src/pers/wxp/Reflect/: ReflectTest.java  TestReflect1.java
javastudy/src/pers/wxp/Serial/: DSerialPort.java  Person.java  SerialMain.java  SerializableDemo.java  Student1.java  Test.java
javastudy/src/pers/wxp/String/: StringBuilderTest.java  StringConvertTest.java  StringDemo.java  StringTest.java
javastudy/src/pers/wxp/TcpIp/: MyClien.java  MyTcp.java  Server.java
javastudy/src/pers/wxp/arrays/: ArraysDemo.java
javastudy/src/pers/wxp/crc/: Crc16.java
javastudy/src/pers/wxp/data/: DESUtils.java
javastudy/src/pers/wxp/database/: MysqlConn.java  ProcDemo.java
javastudy/src/pers/wxp/date/: Redis.java  TDate.java  TimeCompare.java
javastudy/src/pers/wxp/encrypt/: AES.java  Base64.java  Base64Encoder.java  DESUtils.java  MD5Encoder.java  Md5Client.java  Mddd5.java  MyMD5Util.java  RSADemo.java  RSATool.java
javastudy/src/pers/wxp/file/: EncodedResourceExample.java  FileDemo.java  FileSourceExample.java
javastudy/src/pers/wxp/gather/: LRULinkedHashMap.java  ListDemo.java  ListIteratorTest.java  MapDemo.java  MapTest.java  SetTest.java  TList.java  TSerialization.java  TestList.java
javastudy/src/pers/wxp/interview/: AssertDemo.java  StringTest.java  SwitchDemo.java  VariableArgument.java
javastudy/src/pers/wxp/jna/: CLibrary.java  CLibraryExe.java
javastudy/src/pers/wxp/list/: SetTest.java  TList.java  TestList.java
javastudy/src/pers/wxp/random/: RandomDemo.java
javastudy/src/pers/wxp/resource/: EncodedResourceExample.java  FileSourceExample.java
javastudy/src/pers/wxp/serializable/: SerializableDemo.java
javastudy/src/pers/wxp/spring/: Boss.java  Car.java  SimpleTest.java
javastudy/src/pers/wxp/statictest/: Singleton.java  StaticDemo.java
javastudy/src/pers/wxp/template/: TemplateDemo.java
javastudy/src/pers/wxp/thistest/: ThisDemo.java
javastudy/src/pers/wxp/thread/: ExecDemo02.java  FutureCook.java  FutureDemo.java  MainPriorityDemo.java  RunnableDemo02.java  StopDemo.java  ThreadAliveDemo.java  ThreadDeadLock.java  ThreadInterruptDemo.java  ThreadLocalDemo.java  ThreadNameDemo.java  ThreadPriorityDemo.java  ThreadYieldDemo.java
javastudy/src/pers/wxp/threadpool/: CreateThread.java  JvmHow.java  MoreThreadDemo.java  SubThread.java  ThreadPoolTest.java
javastudy/src/pers/wxp/timer/: ScheduleExecutorServiceDemo.java  TimerDemo.java
javastudy/src/pers/wxp/timetask/: ExecutorTime.java  ScheduleExecutorServiceDemo.java  TimerDemo.java  TimerTime.java
javastudy/src/pers/wxp/type/: ArraysDemo.java  BigDecimalDemo.java  Crc16Demo.java  ExceptionDemo.java  FinalDemo.java  FinallyDemo.java  JsonDemo.java  LongDemo.java  RandomDemo.java  ReduceNew.java  StringDemo.java  ThisDemo.java
javastudy/src/pers/wxp/util/: Base64.java  ConfParameterUtil.java  Constants.java  ConversionUtil.java  DataConversion.java  FaceTest.java  InputJson.java  LoadProperties.java  MsgDictionaries.java  MsgUtil.java  OSSUtil.java  PdfUtil.java  PhoneUtil.java  RandomUtil.java  SendMessage.java  (+2 more)
javastudy1/: .classpath
resource/conf/: file1.txt
resource/spring/placeholder/: jdbc.properties
src/main/resource/: log4j.properties
src/main/resources/: application.yml
src/pers/wxp/Reflect/: ReflectTest.java  TestReflect.java
src/pers/wxp/Serial/: Person.java  SerialMain.java
src/pers/wxp/TcpIp/: MyClien.java
src/pers/wxp/applet/: HelloWorldApplet.java
src/pers/wxp/clone/: Car.java  Person.java
src/pers/wxp/date/: TimeCompare.java
src/pers/wxp/encrypt/: Base64.java  MyMD5Util.java  RSATool.java
src/pers/wxp/file/: EncodedResourceExample.java  FileDemo.java  FileSourceExample.java
src/pers/wxp/gather/: ArrayTest.java  Cache.java  ConcurrentHashMapTest.java  Dog.java  EnsureCapacityTest.java  IteratorDemo.java  ListDemo.java  ListExample.java  ListIteratorTest.java  MapTest.java  SetTest.java  TList.java  TSerialization.java
src/pers/wxp/interview/: AssertDemo.java
src/pers/wxp/junit4/: Calculator.java  CalculatorTest.java
src/pers/wxp/jvm/: JvmHow.java
src/pers/wxp/lambda/: Client.java  ForEachTest.java  MyFunctionInterface.java  ReduceTest.java
src/pers/wxp/nio/: Client.java  NioDemo.java  ServerConnect.java  TimeServerHandler.java
src/pers/wxp/resource/: EncodedResourceExample.java  FileSourceExample.java
src/pers/wxp/simplification/: StreamTest.java  TryTest.java
src/pers/wxp/thread/: ExecDemo01.java  FutureCook.java  FutureDemo.java  LockTest.java  MultiThread.java  StopDemo.java  Student.java  ThreadAliveDemo.java  ThreadCaseDemo01.java  ThreadDeadLock.java  ThreadLocalDemo.java  ThreadSleepDemo.java  ThreadYieldDemo.java
src/pers/wxp/threadpool/: CreateThread.java  ExecutorServiceDemo.java  JvmHow.java  MoreThreadDemo.java  SubThread.java  TempThread.java  ThreadPoolTest.java
src/pers/wxp/throwdemo/: ThrowDemo.java
src/pers/wxp/timetask/: ScheduleExecutorServiceDemo.java  TimerDemo.java  TimerTime.java
src/pers/wxp/type/: BreakDemo.java  Crc16Demo.java  FinalDemo.java  FinallyDemo.java  RandomDemo.java  ThisDemo.java
src/pers/wxp/util/: Base64.java  BeanUtil.java  DataConversion.java  JSONUtil.java  LoadProperties.java  PdfToHtml.java  RandomUtil.java  StringUtil.java
src/pers/wxp/xml/: HttpPostTest.java  Validation.java
struts_demo/: .classpath  .project
struts_demo/WebContent/WEB-INF/: web.xml
struts_demo/WebContent/pages/: message.jsp  register.jsp
struts_demo/resources/: explain.txt
(+337 files in other folders)
