#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/rfiddata?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.199:1521:dborcl
#jdbc.username=RFIDDB
#jdbc.password=111111

#外网服务器
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@221.238.131.134:1521:dbnetorcl
#jdbc.username=RFID
#jdbc.password=RFID

#笔记本
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.59:1521:orcl
#jdbc.username=rfiddata
#jdbc.password=wxp123

#台式机
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:dborcl
jdbc.username=rfiddb
jdbc.password=wxp123

#新服务器
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@221.238.131.134:15521:dborcl
#jdbc.username=RFIDDB
#jdbc.password=RFIDDB
